# google-cloud-vision-with-telegram

./: README.md  pom.xml
src/main/java/com/lagrange/: LabelApp.java
